analyses\.lm\_objects package
=============================

Submodules
----------

analyses\.lm\_objects\.matrix module
------------------------------------

.. automodule:: analyses.lm_objects.matrix
    :members:
    :undoc-members:
    :show-inheritance:

analyses\.lm\_objects\.tree module
----------------------------------

.. automodule:: analyses.lm_objects.tree
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: analyses.lm_objects
    :members:
    :undoc-members:
    :show-inheritance:
