
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>analyses.tools package &#8212; BiotaPhy Analyses 2.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BiotaPhy Analyses 2.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="analyses-tools-package">
<h1>analyses.tools package<a class="headerlink" href="#analyses-tools-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-analyses.tools.annotators">
<span id="analyses-tools-annotators-module"></span><h2>analyses.tools.annotators module<a class="headerlink" href="#module-analyses.tools.annotators" title="Permalink to this headline">¶</a></h2>
<p>Module containing tools for annotating trees with ancestral trait data.</p>
<dl class="function">
<dt id="analyses.tools.annotators.add_all_annotations">
<code class="sig-prename descclassname">analyses.tools.annotators.</code><code class="sig-name descname">add_all_annotations</code><span class="sig-paren">(</span><em class="sig-param">lm_tree</em>, <em class="sig-param">node_matrix</em>, <em class="sig-param">update=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/analyses/tools/annotators.html#add_all_annotations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyses.tools.annotators.add_all_annotations" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds all annotations from the node matrix to the tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lm_tree</strong> (<em>TreeWrapper</em>) – A Lifemapper tree object.</p></li>
<li><p><strong>node_matrix</strong> (<em>Matrix</em>) – A Lifemapper Matrix object with rows matching the
nodes in the provided tree.</p></li>
<li><p><strong>update</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></a>, optional) – Should any existing annotations be
updated.  Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="analyses.tools.annotators.annotate_tree_with_label">
<code class="sig-prename descclassname">analyses.tools.annotators.</code><code class="sig-name descname">annotate_tree_with_label</code><span class="sig-paren">(</span><em class="sig-param">lm_tree</em>, <em class="sig-param">node_matrix</em>, <em class="sig-param">label_column=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/analyses/tools/annotators.html#annotate_tree_with_label"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyses.tools.annotators.annotate_tree_with_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Annotates the tree by changing the label of each node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lm_tree</strong> (<em>TreeWrapper</em>) – A Lifemapper tree object.</p></li>
<li><p><strong>node_matrix</strong> (<em>Matrix</em>) – A Lifemapper Matrix object with rows matching
the nodes in the provided tree.</p></li>
<li><p><strong>label_column</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>, optional) – The column in the matrix to use
for node labels.  Defaults to 0.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="analyses-tools-plots-module">
<h2>analyses.tools.plots module<a class="headerlink" href="#analyses-tools-plots-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-analyses.tools">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-analyses.tools" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BiotaPhy Analyses 2.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, BiotaPhy Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>