
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>analyses.lm_objects package &#8212; BiotaPhy Analyses 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BiotaPhy Analyses 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="analyses-lm-objects-package">
<h1>analyses.lm_objects package<a class="headerlink" href="#analyses-lm-objects-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-analyses.lm_objects.matrix">
<span id="analyses-lm-objects-matrix-module"></span><h2>analyses.lm_objects.matrix module<a class="headerlink" href="#module-analyses.lm_objects.matrix" title="Permalink to this headline">¶</a></h2>
<p>Module that contains a Matrix class that has header information.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li><dl class="first docutils">
<dt>Use <a class="reference external" href="https://docs.scipy.org/doc/numpy/user/basics.subclassing.html">https://docs.scipy.org/doc/numpy/user/basics.subclassing.html</a> when</dt>
<dd>changing this to subclass numpy.ndarray.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Handle multiple rows / columns / etc of headers like:</dt>
<dd>(PAM x, y, site ids).</dd>
</dl>
</li>
<li>Load should handle compressed and not compressed.</li>
</ul>
</div>
<dl class="class">
<dt id="analyses.lm_objects.matrix.ArrayStream">
<em class="property">class </em><code class="descclassname">analyses.lm_objects.matrix.</code><code class="descname">ArrayStream</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/analyses/lm_objects/matrix.html#ArrayStream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyses.lm_objects.matrix.ArrayStream" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-class docutils literal"><span class="pre">list</span></code></a></p>
<p>Generator class for a numpy array for JSON serialization.</p>
<dl class="attribute">
<dt id="analyses.lm_objects.matrix.ArrayStream.x">
<code class="descname">x</code><a class="headerlink" href="#analyses.lm_objects.matrix.ArrayStream.x" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.ndarray</em> – A numpy array to be streamed to JSON serialization.</p>
</dd></dl>

<dl class="attribute">
<dt id="analyses.lm_objects.matrix.ArrayStream.my_len">
<code class="descname">my_len</code><a class="headerlink" href="#analyses.lm_objects.matrix.ArrayStream.my_len" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – The size of the first dimension of the array.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li><dl class="first docutils">
<dt>This is done to save memory rather than creating a list of the entire</dt>
<dd>array / matrix.  It is used by the JSON encoder to write the data
to file.</dd>
</dl>
</li>
</ul>
</div>
<dl class="method">
<dt id="analyses.lm_objects.matrix.ArrayStream.gen">
<code class="descname">gen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/analyses/lm_objects/matrix.html#ArrayStream.gen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyses.lm_objects.matrix.ArrayStream.gen" title="Permalink to this definition">¶</a></dt>
<dd><p>Loops over array and create ArrayStreams for sub arrays.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Yields:</th><td class="field-body">The next item in the stream.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="analyses.lm_objects.matrix.Matrix">
<em class="property">class </em><code class="descclassname">analyses.lm_objects.matrix.</code><code class="descname">Matrix</code><span class="sig-paren">(</span><em>mtx</em>, <em>headers=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/analyses/lm_objects/matrix.html#Matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyses.lm_objects.matrix.Matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Lifemapper wrapper for Numpy ndarrays that adds headers.</p>
<dl class="attribute">
<dt id="analyses.lm_objects.matrix.Matrix.data">
<code class="descname">data</code><a class="headerlink" href="#analyses.lm_objects.matrix.Matrix.data" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.ndarray</em> – The base, undecorated data for a Matrix.  It may
be None if the data has not been initialized.</p>
</dd></dl>

<dl class="attribute">
<dt id="analyses.lm_objects.matrix.Matrix.headers">
<code class="descname">headers</code><a class="headerlink" href="#analyses.lm_objects.matrix.Matrix.headers" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – A dictionary of headers for each axis of the Matrix.
Note that the keys must be integer strings.</p>
</dd></dl>

<dl class="method">
<dt id="analyses.lm_objects.matrix.Matrix.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>mtx</em>, <em>axis=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/analyses/lm_objects/matrix.html#Matrix.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyses.lm_objects.matrix.Matrix.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends the provided Matrix object to this one.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mtx</strong> (<a class="reference internal" href="#analyses.lm_objects.matrix.Matrix" title="analyses.lm_objects.matrix.Matrix"><em>Matrix</em></a>) – The Matrix object to append to this one.</li>
<li><strong>axis</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>, optional) – The axis to append this matrix on.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Only keeps the headers for the append axis, assumes the other
axes are the same.</li>
</ul>
</div>
</dd></dl>

<dl class="classmethod">
<dt id="analyses.lm_objects.matrix.Matrix.concatenate">
<em class="property">classmethod </em><code class="descname">concatenate</code><span class="sig-paren">(</span><em>mtx_list</em>, <em>axis=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/analyses/lm_objects/matrix.html#Matrix.concatenate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyses.lm_objects.matrix.Matrix.concatenate" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenates multiple Matrix objects together to form a new Matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mtx_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code></a> of <a class="reference internal" href="#analyses.lm_objects.matrix.Matrix" title="analyses.lm_objects.matrix.Matrix"><code class="xref py py-obj docutils literal"><span class="pre">Matrix</span></code></a>) – A List of Matrix objects
to concatenate together.</li>
<li><strong>axis</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – The axis to concatenate these Matrix objects
on.  This should be an integer for the matrix axis of
concatenation.  This will be converted to a string where needed
for headers.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Assumes that headers for other axes are the same.</li>
</ul>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The concatenated Matrix objects.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#analyses.lm_objects.matrix.Matrix" title="analyses.lm_objects.matrix.Matrix">Matrix</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analyses.lm_objects.matrix.Matrix.flatten_2D">
<code class="descname">flatten_2D</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/analyses/lm_objects/matrix.html#Matrix.flatten_2D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyses.lm_objects.matrix.Matrix.flatten_2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Flattens a higher dimension Matrix object into a 2D matrix.</p>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li><dl class="first docutils">
<dt>Modify this method to take an argument for the number of</dt>
<dd>dimensions that the matrix should be flattened to.</dd>
</dl>
</li>
</ul>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A Matrix object flattened to only have two dimensions.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#analyses.lm_objects.matrix.Matrix" title="analyses.lm_objects.matrix.Matrix">Matrix</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analyses.lm_objects.matrix.Matrix.get_column_headers">
<code class="descname">get_column_headers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/analyses/lm_objects/matrix.html#Matrix.get_column_headers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyses.lm_objects.matrix.Matrix.get_column_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut to get column headers.</p>
<div class="admonition-todo admonition" id="index-2">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>Throw a different exception if no column header?</li>
</ul>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of headers for each column.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analyses.lm_objects.matrix.Matrix.get_headers">
<code class="descname">get_headers</code><span class="sig-paren">(</span><em>axis=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/analyses/lm_objects/matrix.html#Matrix.get_headers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyses.lm_objects.matrix.Matrix.get_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the headers associated with this Matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>axis</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>, optional) – If provided, return headers for this
axis, else, return all.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">If axis is None, a dictionary of all headers for the matrix.
If axis is int, A list of headers for the specified axis.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analyses.lm_objects.matrix.Matrix.get_row_headers">
<code class="descname">get_row_headers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/analyses/lm_objects/matrix.html#Matrix.get_row_headers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyses.lm_objects.matrix.Matrix.get_row_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut to get row headers.</p>
<div class="admonition-todo admonition" id="index-3">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>Throw a different exception if no row headers?</li>
</ul>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of headers for the rows in the matrix.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="analyses.lm_objects.matrix.Matrix.load">
<em class="property">classmethod </em><code class="descname">load</code><span class="sig-paren">(</span><em>flo</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/analyses/lm_objects/matrix.html#Matrix.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyses.lm_objects.matrix.Matrix.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to load a Matrix object from a file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>flo</strong> (<em>file-like</em>) – A file-like object for the stored Matrix or Numpy
array.</td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition" id="index-4">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>Add support for loading a CSV file.</li>
</ul>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A newly loaded Matrix object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#analyses.lm_objects.matrix.Matrix" title="analyses.lm_objects.matrix.Matrix">Matrix</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#IOError" title="(in Python v3.7)"><code class="xref py py-exc docutils literal"><span class="pre">IOError</span></code></a> – If there is a problem loading the Matrix data.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="analyses.lm_objects.matrix.Matrix.load_new">
<em class="property">classmethod </em><code class="descname">load_new</code><span class="sig-paren">(</span><em>flo</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/analyses/lm_objects/matrix.html#Matrix.load_new"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyses.lm_objects.matrix.Matrix.load_new" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to load a Matrix object from a file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>flo</strong> (<em>file-like</em>) – A file-like object with matrix data.</td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition" id="index-5">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>Merge this into main load method.</li>
</ul>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The newly loaded Matrix object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#analyses.lm_objects.matrix.Matrix" title="analyses.lm_objects.matrix.Matrix">Matrix</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analyses.lm_objects.matrix.Matrix.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>flo</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/analyses/lm_objects/matrix.html#Matrix.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyses.lm_objects.matrix.Matrix.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the Matrix to a file-like object.</p>
<dl class="docutils">
<dt>Saves the Matrix object in a JSON / Numpy hybrid format to the</dt>
<dd>file-like object.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>flo</strong> (<em>file-like</em>) – The file-like object to write to.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analyses.lm_objects.matrix.Matrix.set_column_headers">
<code class="descname">set_column_headers</code><span class="sig-paren">(</span><em>headers</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/analyses/lm_objects/matrix.html#Matrix.set_column_headers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyses.lm_objects.matrix.Matrix.set_column_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut to set column headers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>headers</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) – A list of new column headers.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analyses.lm_objects.matrix.Matrix.set_headers">
<code class="descname">set_headers</code><span class="sig-paren">(</span><em>headers</em>, <em>axis=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/analyses/lm_objects/matrix.html#Matrix.set_headers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyses.lm_objects.matrix.Matrix.set_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the headers for this Matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>headers</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-obj docutils literal"><span class="pre">dict</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code></a>) – Matrix headers.  Can be a list of lists, a dictionary of lists,
or if axis is provided, a single list.</li>
<li><strong>axis</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) – If provided, set the headers for a specific
axis, else, process as if it is for the entire Matrix.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition" id="index-6">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>Validate input for single axis operation?</li>
</ul>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Resets headers dictionary when setting values for all headers.</li>
<li><dl class="first docutils">
<dt>Duck types to use list of lists or dictionary to set values for</dt>
<dd>different axes.</dd>
</dl>
</li>
</ul>
</div>
</dd></dl>

<dl class="method">
<dt id="analyses.lm_objects.matrix.Matrix.set_row_headers">
<code class="descname">set_row_headers</code><span class="sig-paren">(</span><em>headers</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/analyses/lm_objects/matrix.html#Matrix.set_row_headers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyses.lm_objects.matrix.Matrix.set_row_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut to set row headers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>headers</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) – A list of new row headers.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analyses.lm_objects.matrix.Matrix.slice">
<code class="descname">slice</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/analyses/lm_objects/matrix.html#Matrix.slice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyses.lm_objects.matrix.Matrix.slice" title="Permalink to this definition">¶</a></dt>
<dd><p>Subsets the matrix and returns a new instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>*args</strong> – A variable length argument list of iterables for the indices
to retrieve for each axis.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>The first parameter will be for axis 0, second for axis 1, etc.</li>
</ul>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>A new Matrix that is a subset of the original specified by</dt>
<dd>the slicing parameters.</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#analyses.lm_objects.matrix.Matrix" title="analyses.lm_objects.matrix.Matrix">Matrix</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analyses.lm_objects.matrix.Matrix.slice_by_header">
<code class="descname">slice_by_header</code><span class="sig-paren">(</span><em>header</em>, <em>axis</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/analyses/lm_objects/matrix.html#Matrix.slice_by_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyses.lm_objects.matrix.Matrix.slice_by_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a slice of the Matrix matching the header provided.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>header</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The name of a header to use for slicing</li>
<li><strong>axis</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The axis to find this header.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.7)"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code></a> – If the header is not found for the specified axis.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition" id="index-7">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li><dl class="first docutils">
<dt>Add capability to slice over multiple axes and multiple headers.</dt>
<dd>Maybe combine with other slice method and provide method to
search for header indices.</dd>
</dl>
</li>
</ul>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A subset of the original Matrix specified by the header.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#analyses.lm_objects.matrix.Matrix" title="analyses.lm_objects.matrix.Matrix">Matrix</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analyses.lm_objects.matrix.Matrix.write_csv">
<code class="descname">write_csv</code><span class="sig-paren">(</span><em>flo</em>, <em>*slice_args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/analyses/lm_objects/matrix.html#Matrix.write_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyses.lm_objects.matrix.Matrix.write_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the Matrix object to a CSV file-like object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>flo</strong> (<em>file-like</em>) – The file-like object to write to.</li>
<li><strong>*slice_args</strong> – A variable length argument list of iterables to use
for a slice operation prior to generating CSV content.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition" id="index-8">
<p class="first admonition-title">Todo</p>
<dl class="last docutils">
<dt>Handle header overlap (where the header for one axis is for another</dt>
<dd>axis header.</dd>
</dl>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Currently only works for 2-D tables.</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-analyses.lm_objects.tree">
<span id="analyses-lm-objects-tree-module"></span><h2>analyses.lm_objects.tree module<a class="headerlink" href="#module-analyses.lm_objects.tree" title="Permalink to this headline">¶</a></h2>
<p>Module for the Lifemapper TreeWrapper class.</p>
<div class="admonition-todo admonition" id="index-9">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>Should we provide a method to collapse clades that only have one child?</li>
<li>Add method to remove annotations.</li>
<li>Move label method out of internal functions.</li>
</ul>
</div>
<dl class="exception">
<dt id="analyses.lm_objects.tree.LmTreeException">
<em class="property">exception </em><code class="descclassname">analyses.lm_objects.tree.</code><code class="descname">LmTreeException</code><a class="reference internal" href="../_modules/analyses/lm_objects/tree.html#LmTreeException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyses.lm_objects.tree.LmTreeException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>Wrapper around the base Exception class for tree related errors.</p>
</dd></dl>

<dl class="class">
<dt id="analyses.lm_objects.tree.PhyloTreeKeys">
<em class="property">class </em><code class="descclassname">analyses.lm_objects.tree.</code><code class="descname">PhyloTreeKeys</code><a class="reference internal" href="../_modules/analyses/lm_objects/tree.html#PhyloTreeKeys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyses.lm_objects.tree.PhyloTreeKeys" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Keys for phylogenetic trees.</p>
<dl class="attribute">
<dt id="analyses.lm_objects.tree.PhyloTreeKeys.MTX_IDX">
<code class="descname">MTX_IDX</code><a class="headerlink" href="#analyses.lm_objects.tree.PhyloTreeKeys.MTX_IDX" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – The tree attribute indicating the matrix index position
for a node.</p>
</dd></dl>

<dl class="attribute">
<dt id="analyses.lm_objects.tree.PhyloTreeKeys.SQUID">
<code class="descname">SQUID</code><a class="headerlink" href="#analyses.lm_objects.tree.PhyloTreeKeys.SQUID" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – The tree attribute indicating a hashed identifier for the
taxon.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">MTX_IDX</code><em class="property"> = 'mx'</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">SQUID</code><em class="property"> = 'squid'</em></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="analyses.lm_objects.tree.TreeWrapper">
<em class="property">class </em><code class="descclassname">analyses.lm_objects.tree.</code><code class="descname">TreeWrapper</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/analyses/lm_objects/tree.html#TreeWrapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyses.lm_objects.tree.TreeWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">dendropy.datamodel.treemodel.Tree</span></code></p>
<p>Dendropy Tree wrapper.</p>
<p>Dendropy tree wrapper that adds a little functionality and improves
performance of some functions.</p>
<dl class="method">
<dt id="analyses.lm_objects.tree.TreeWrapper.add_node_labels">
<code class="descname">add_node_labels</code><span class="sig-paren">(</span><em>prefix=None</em>, <em>overwrite=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/analyses/lm_objects/tree.html#TreeWrapper.add_node_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyses.lm_objects.tree.TreeWrapper.add_node_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Add labels to the nodes in the tree.</p>
<p>Add labels to the unlabeled nodes in the tree.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>prefix</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>, optional) – If provided, prefix the node labels
with this string.</li>
<li><strong>overwrite</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a>, optional) – Indicates whether existing node
labels should be overwritten or if they should be maintained.
Defaults to False.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>This labels nodes the way that R does.</li>
</ul>
</div>
</dd></dl>

<dl class="method">
<dt id="analyses.lm_objects.tree.TreeWrapper.annotate_tree">
<code class="descname">annotate_tree</code><span class="sig-paren">(</span><em>annotation_dict</em>, <em>annotation_attribute=None</em>, <em>label_attribute=None</em>, <em>update=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/analyses/lm_objects/tree.html#TreeWrapper.annotate_tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyses.lm_objects.tree.TreeWrapper.annotate_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Annotates tree tips and nodes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>annotation_dict</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-obj docutils literal"><span class="pre">dict</span></code></a>) – A dictionary where the keys
correspond with the node labels and the value is either, a
single value, or a dictionary of annotation name keys and
annotation value values.</li>
<li><strong>annotation_attribute</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a> or None, optional) – Only used if
annotation_dict contains single values, this will be the name
of the annotation added for each node.  Using None or setting
value to ‘label’ will change the label of the node.  Defaults
to None.</li>
<li><strong>label_attribute</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>, optional) – Use the value of this
annotation as the label for the node.  Setting the value to
‘label’ or leaving as None will use the label of the node.
Defaults to None.</li>
<li><strong>update</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a>, optional) – If True, update any existing
annotations with the annotations provided.  Defaults to False.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analyses.lm_objects.tree.TreeWrapper.annotate_tree_tips">
<code class="descname">annotate_tree_tips</code><span class="sig-paren">(</span><em>attribute_name</em>, <em>annotation_pairs</em>, <em>label_attribute='label'</em>, <em>update=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/analyses/lm_objects/tree.html#TreeWrapper.annotate_tree_tips"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyses.lm_objects.tree.TreeWrapper.annotate_tree_tips" title="Permalink to this definition">¶</a></dt>
<dd><p>Annotates the tips of the tree.</p>
<dl class="docutils">
<dt>Deprecated:</dt>
<dd><ul class="first last simple">
<li>Update to use annotate_tree.</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>attribute_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The name of the annotation attribute to add.</li>
<li><strong>annotation_pairs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – A dictionary of label keys with annotation
values.</li>
<li><strong>label_attribute</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>, optional) – If this is provided, use
this annotation attribute as the key instead of the label.
Defaults to ‘label’.</li>
<li><strong>update</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a>, optional) – Defaults to False.  Indicates if
existing annotations should be updated.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="analyses.lm_objects.tree.TreeWrapper.from_base_tree">
<em class="property">classmethod </em><code class="descname">from_base_tree</code><span class="sig-paren">(</span><em>tree</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/analyses/lm_objects/tree.html#TreeWrapper.from_base_tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyses.lm_objects.tree.TreeWrapper.from_base_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a TreeWrapper object from a base dendropy.Tree.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tree</strong> (<em>dendropy.Tree</em>) – A base dendropy tree object to wrap into a
TreeWrapper.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The newly wrapped tree.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#analyses.lm_objects.tree.TreeWrapper" title="analyses.lm_objects.tree.TreeWrapper">TreeWrapper</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analyses.lm_objects.tree.TreeWrapper.get_annotations">
<code class="descname">get_annotations</code><span class="sig-paren">(</span><em>annotation_attribute</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/analyses/lm_objects/tree.html#TreeWrapper.get_annotations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyses.lm_objects.tree.TreeWrapper.get_annotations" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a list of (label, annotation) pairs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>annotation_attribute</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The annotation attribute to retrieve.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analyses.lm_objects.tree.TreeWrapper.get_distance_matrix">
<code class="descname">get_distance_matrix</code><span class="sig-paren">(</span><em>label_attribute='label'</em>, <em>ordered_labels=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/analyses/lm_objects/tree.html#TreeWrapper.get_distance_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyses.lm_objects.tree.TreeWrapper.get_distance_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a Matrix object of phylogenetic distances.</p>
<p>Get a Matrix object of phylogenetic distances between tips using a
lower memory footprint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>label_attribute</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>, optional) – The attribute of the tips
to use as labels for the matrix.  Defaults to ‘label’.</li>
<li><strong>ordered_labels</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>, optional) – If provided,
use this order of labels.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt>A distance matrix from each tip to each of the other tips</dt>
<dd><p class="first last">in the tree.</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#analyses.lm_objects.matrix.Matrix" title="analyses.lm_objects.matrix.Matrix">Matrix</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analyses.lm_objects.tree.TreeWrapper.get_distance_matrix_dendropy">
<code class="descname">get_distance_matrix_dendropy</code><span class="sig-paren">(</span><em>label_attribute='label'</em>, <em>ordered_labels=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/analyses/lm_objects/tree.html#TreeWrapper.get_distance_matrix_dendropy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyses.lm_objects.tree.TreeWrapper.get_distance_matrix_dendropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a Matrix object of phylogenetic distances between tips.</p>
<p>Gets the distance matrix between each tip using Dendropy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>label_attribute</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>, optional) – The attribute of the tips
to use as labels for the matrix.  Defaults to ‘label’.</li>
<li><strong>ordered_labels</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>, optional) – If provided,
use this order of labels.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li><dl class="first docutils">
<dt>This method may require a significant amount of memory for large</dt>
<dd>trees.  The <cite>get_distance_matrix</cite> method has a smaller memory
footprint and works at nearly the same speed.</dd>
</dl>
</li>
</ul>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>A distance matrix from each tip to each of the other tips</dt>
<dd>in the tree.</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#analyses.lm_objects.matrix.Matrix" title="analyses.lm_objects.matrix.Matrix">Matrix</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analyses.lm_objects.tree.TreeWrapper.get_labels">
<code class="descname">get_labels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/analyses/lm_objects/tree.html#TreeWrapper.get_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyses.lm_objects.tree.TreeWrapper.get_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets tip labels for a clade.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Bottom-up order.</li>
</ul>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of taxon labels for the taxa in the tree.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analyses.lm_objects.tree.TreeWrapper.get_variance_covariance_matrix">
<code class="descname">get_variance_covariance_matrix</code><span class="sig-paren">(</span><em>label_attribute='label'</em>, <em>ordered_labels=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/analyses/lm_objects/tree.html#TreeWrapper.get_variance_covariance_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyses.lm_objects.tree.TreeWrapper.get_variance_covariance_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a Matrix object of variance / co-variance for tips in tree.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>label_attribute</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>, optional) – The attribute of the tips
to use as labels for the matrix.  Defaults to ‘label’.</li>
<li><strong>ordered_labels</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>, optional) – If provided,
use this order of labels.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt>A matrix of variance / co-variance values for the tips in</dt>
<dd><p class="first last">the tree.</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#analyses.lm_objects.matrix.Matrix" title="analyses.lm_objects.matrix.Matrix">Matrix</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#analyses.lm_objects.tree.LmTreeException" title="analyses.lm_objects.tree.LmTreeException"><code class="xref py py-exc docutils literal"><span class="pre">LmTreeException</span></code></a> – If the tree does not have branch lengths.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analyses.lm_objects.tree.TreeWrapper.has_branch_lengths">
<code class="descname">has_branch_lengths</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/analyses/lm_objects/tree.html#TreeWrapper.has_branch_lengths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyses.lm_objects.tree.TreeWrapper.has_branch_lengths" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a boolean indicating if the entire tree has branch lengths.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An indication if the tree has branch lengths.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analyses.lm_objects.tree.TreeWrapper.has_polytomies">
<code class="descname">has_polytomies</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/analyses/lm_objects/tree.html#TreeWrapper.has_polytomies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyses.lm_objects.tree.TreeWrapper.has_polytomies" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns boolean indicating if the tree has polytomies.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An indication if the tree has any polytomies.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analyses.lm_objects.tree.TreeWrapper.is_binary">
<code class="descname">is_binary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/analyses/lm_objects/tree.html#TreeWrapper.is_binary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyses.lm_objects.tree.TreeWrapper.is_binary" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the tree is binary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An indication if the tree is binary.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Checks that every clade has either zero or two children.</li>
</ul>
</div>
</dd></dl>

<dl class="method">
<dt id="analyses.lm_objects.tree.TreeWrapper.is_ultrametric">
<code class="descname">is_ultrametric</code><span class="sig-paren">(</span><em>rel_tol=0.001</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/analyses/lm_objects/tree.html#TreeWrapper.is_ultrametric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyses.lm_objects.tree.TreeWrapper.is_ultrametric" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the tree is ultrametric.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rel_tol</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – The relative tolerance to determine if the min and
max are equal.  We will say they are equal if they are 99.9%.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>Returns true if the distance from the root to each tip is the</dt>
<dd>same (within the tolerance interval).</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li><dl class="first docutils">
<dt>To be ultrametric, the branch length from root to tip must be</dt>
<dd>equal for all tips.</dd>
</dl>
</li>
</ul>
</div>
</dd></dl>

<dl class="method">
<dt id="analyses.lm_objects.tree.TreeWrapper.prune_tips_without_attribute">
<code class="descname">prune_tips_without_attribute</code><span class="sig-paren">(</span><em>search_attribute='mx'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/analyses/lm_objects/tree.html#TreeWrapper.prune_tips_without_attribute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyses.lm_objects.tree.TreeWrapper.prune_tips_without_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Prunes the tree of any tips that don’t have the specified attribute.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>search_attribute</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>, optional) – The attribute to look for
when pruning tips in the tree.  Defaults to
PhyloTreeKeys.MTX_IDX.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-analyses.lm_objects">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-analyses.lm_objects" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BiotaPhy Analyses 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, BiotaPhy Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>