======
Newick
======

Description
===========

The Newick format [#f1]_ is used for storing phylogenetic trees.  The format is
popular but somewhat limited as it can only store a label and a single value
for each node in the tree, such as branch length.

Example
=======

 ::

    ((raccoon:19.19959,bear:6.80041):0.84600,((sea_lion:11.99700, seal:12.00300):7.52973,((monkey:100.85930,cat:47.14069):20.59201, weasel:18.87953):2.09460):3.87382,dog:25.46154);

.. rubric :: Footnotes

.. [#f1] http://evolution.genetics.washington.edu/phylip/newick_doc.html
